[APP_SCRIPT]
REACT_APP_RATES_API = https://script.google.com/macros/s/AKfycbwCpDM4mTpGXi79KQJejY1vCPIJKiJizLQZ9-VNAhlcnwHGDtO8KNC8SePb1gM4h4r9/exec?
REACT_APP_USERS_API = https://script.google.com/macros/s/AKfycbz8bFNqfJ9mhjMOjLiXc0Z0hnSKSS8mwPGjPxtwYfn0ifAwc5UJTzKPQ1w_oOS3FRvi/exec?

[XEPELIN]
REACT_APP_XPELIN_API = https://hooks.zapier.com/hooks/catch/6872019/oahrt5g/